{
  "name": "math",
  "description": "description",
  "license": "MIT",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/arinium/html-javascript-dev-env-skeleton.git"
  },
  "devDependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0"
  },
  "homepage": "https://bitbucket.org/arinium/html-javascript-dev-env-skeleton#readme",
  "main": "gulpfile.js",
  "dependencies": {},
  "author": "arinium@gmail.com"
}
